

<html>
    <head>
        <style>
            .container{
                /* border: 1px solid #eaeaea; */
                /* padding: 30px; */
                /* border-radius: 5px; */
                width: 600px;
                margin: 0 auto;
                
            }
            .group{
                width: 100%;
                position: relative;
                text-align: center;
            }
            .subtitle{
                color: #000;
                font-size: 24px;
                line-height: 36px;
                font-weight: 600;
                margin: 0 auto;
                
            }
            p{
                font-size: 16px;
                margin: 0;
            }
    
            #btnForm{
                text-decoration: none;
                font-weight: 700;
                color: #fff !important;
                background-color: #000;
                border-radius: 5px;
                padding: 11px 25px;
                cursor: pointer;
                
            }

            .border-top{
                border-top: 1px solid #eaeaea;
            }
            .border-right{
                border-right: 1px solid #eaeaea;
            }
            .border-left{
                border-left: 1px solid #eaeaea;
            }
            .border-bottom-3{
                border-bottom: 3px solid #eaeaea;
                margin-bottom: 20px;
            }
            .border-bottom-1{
                border-bottom: 1px solid #eaeaea;
                margin-bottom: 20px;
            }
            .pd-bottom-5{
                padding-bottom: 5px;
            }

            .product{
                display: flex;
                margin-bottom: 10px;
                
            
            }

            .left{
                    flex: 1;
                    margin-right: 10px;
                    position: relative;
            }

            .left img{
                margin: auto;
                width: 100px;
                height: 100px;
                object-fit: contain;
            }

            .product .center{
                flex: 3;
                
            }

            .product .center>div{
                display: flex;
            }
            .product .center .size{
                margin-right: 10px;
                font-size: 13px;
            }
            .product .center .quantity{
                font-size: 13px;
            }
            .product .right{
                flex: 1;
                font-weight: 800;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: flex-end;
            }
            .product .name{
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1; /* number of lines to show */
                        line-clamp: 1;
                -webkit-box-orient: vertical;
                font-weight: 600;
            }
            .product .price{
                font-size: 14px;
            }
            .product .cost{
                opacity: .7;
                text-decoration: line-through;
                font-size: 12px;
            }
            .product .note{
                font-style: italic;
                color: #a1a1a1;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                        line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 12px;
            }

            .total{
                width: 100%;
                float: right;
            }
    
        </style>
    </head>
<body>
    
    <div style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        
        <div class="container">
            <p>Xin chào <b>{{user.fullname}}</b>,</p>
            <p><b>COFFEE STORE</b> đã nhận được yêu cầu đặt hàng của bạn và đang được xử lý.</p>
            <p>Cám ơn bạn đã mua sản phẩm tại <b>COFFEE STORE</b>!</p>
            <div class="border-bottom-3 pd-bottom-5">
                <div class="subtitle">Thông tin người nhận</div>
            </div>
            <div class="pd-bottom-5">
                <p>Người nhận: <b>{{user.receiver}}</b></p>
                <p>Số điện thoại: <b>{{user.contactnumber}}</b></p>
                <p>Địa chỉ: <b>{{user.address}}</b></p>
            </div>
            <div class="border-bottom-3 pd-bottom-5">
                <div class="subtitle">Danh sách sản phẩm</div>
                
                
            </div>

            <div class="product-list border-bottom-1">
                {{#each bill.products}}
                    <div class="product">
                        <div class="left">
                            <img src="{{this.img}}" alt="">
            
                        </div>
                        <div class="center">
                            <p class="name">{{this.name}}</p>
                            <div>
                                <p class="size"><b>Kích cỡ: </b> {{this.size}}</p>
                                <p class="quantity"><b>Số lượng: </b> {{this.quantity}}</p>
                                
                            </div>
                            <p class="note"><b>Ghi chú: </b> {{this.note}}</p>
                        </div>
                        <div class="right">
                        
        
        
        
                        </div>
                  </div>
                {{/each}}

            </div>

            <div class="total">
                <div class="group">
                  <div class="inline">
                    
                    <div><b>Tạm tính: </b>{{bill.subtotal}} <span>VND</span></div>
                  </div>
                  <div class="inline">
                    
                    <div><b>Phí vận chuyển: </b>{{bill.delivery_fee}} <span>VND</span></div>
                  </div>
                  <div class="inline">
                    
                    <div><b>Giảm giá: </b>{{bill.discount}} <span>VND</span></div>
                  </div>
                  <div class="inline" *ngIf="bill.discount>0">
                    <b></b>
                    <div class="cost">{{100000}} <span>VND</span></div>
                  </div>
                  <div class="inline">
                    
                    <div style="font-weight: 600;"><b>Tổng: </b>{{bill.cost}} <span>VND</span></div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>
    
    
