

<html>
    <head>
        <style>
            .container{
                border: 1px solid #eaeaea;
                padding: 30px;
                border-radius: 5px;
                width: 600px;
                margin: 0 auto;
                
            }
            .group{
                width: 100%;
                position: relative;
                text-align: center;
            }
            .subtitle{
                color: #000;
                font-size: 24px;
                line-height: 36px;
                font-weight: 600;
                margin: 0 auto;
                
            }
            p{
                font-size: 16px;
                margin: 0;
            }
    
            .btn{
                text-decoration: none;
                font-weight: 700;
                color: #fff !important;
                background-color: #000;
                border-radius: 5px;
                padding: 11px 25px;
                cursor: pointer;
                
            }

            .border-top{
                border-top: 1px solid #eaeaea;
            }
            .border-right{
                border-right: 1px solid #eaeaea;
            }
            .border-left{
                border-left: 1px solid #eaeaea;
            }
            .border-bottom-3{
                border-bottom: 3px solid #eaeaea;
                margin-bottom: 20px;
            }
            .border-bottom-1{
                border-bottom: 1px solid #eaeaea;
                margin-bottom: 20px;
            }
            .pd-bottom-5{
                padding-bottom: 5px;
            }

            
    
        </style>
    </head>
<body>
    
    <div style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        
        <div class="container">
            <div class="group">
                <p class="subtitle"><b>Coffe Store</b></p>
            </div>
            <p>Chào <b>{{fullname}}</b>,</p>
            <p>Để đặt lại mật khẩu, bạn vui lòng nhấn vào nút <b>"ĐẶT LẠI MẬT KHẨU"</b>.</p>
            <div class="group">
                <!--  -->
                <!-- <a href="http://localhost:4200/account/verify?token={{token}}" id="btnForm" class="btn">XÁC THỰC</a> -->
                <a href="http://localhost:4200/account/new-password?token={{token}}&email={{email}}" id="btnForm" class="btn">ĐẶT LẠI MẬT KHẨU</a>
            </div>
            <p>Nếu đây không phải yêu cầu đặt lại mật khẩu của bạn, bạn có thể bỏ qua email này. Có thể một ai đó đã gõ nhầm địa chỉ email của bạn.</p>

            <p>Chúng tôi xin chân thành cảm ơn.</p>

            <p>
                Trân trọng,<br>
                <b>Coffe Store</b>
            </p>
        </div>
    </div>
    
    
</body>
</html>
    
    
