

<html>
    <head>
        <style>
            .container{
                border: 1px solid #eaeaea;
                padding: 30px;
                border-radius: 5px;
                width: 500px;
                margin: 0 auto;
                
            }
            .group{
                width: 100%;
                position: relative;
                text-align: center;
            }
            .subtitle{
                color: #000;
                font-size: 24px;
                line-height: 36px;
                font-weight: 400;
                margin: 0 auto;
                margin-bottom: 40px;
                
            }
            p{
                margin-bottom: 30px;
                font-size: 16px;
            }
    
            #btnForm{
                text-decoration: none;
                font-weight: 700;
                color: #fff !important;
                background-color: #000;
                border-radius: 5px;
                padding: 11px 25px;
                cursor: pointer;
                
            }
    
        </style>
    </head>
<body>
    
    <div style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <div class="container">
            <div class="group">
                <p class="subtitle">Xác nhận vào nhà chung <b>Coffe Store</b></p>
            </div>
            <p>Chào <b>{{fullname}}</b>,</p>
            <p>Để xác nhận email đăng ký, bạn vui lòng nhấn vào nút <b>"XÁC THỰC"</b>.</p>
            <div class="group">
                <!--  -->
                <!-- <a href="http://localhost:4200/account/verify?token={{token}}" id="btnForm" class="btn">XÁC THỰC</a> -->
                <a href="https://caf-bay.vercel.app/account/new-password?token={{token}}&email={{email}}" id="btnForm" class="btn">XÁC THỰC</a>
            </div>
            <p>Nếu đây không phải yêu cầu xác thực của bạn, bạn có thể bỏ qua email này. Có thể một ai đó đã gõ nhầm địa chỉ email của bạn.</p>

            <p>Chúng tôi xin chân thành cảm ơn.</p>

            <p>
                Trân trọng,<br>
                <b>Coffe Store</b>
            </p>
        </div>
    </div>
    
    
</body>
</html>
    
    
