DB_HOST=localhost
DB_PORT=5432
DB_USER=caf
DB_PASSWORD=bachulinhchay
DB_DATABASE=CoffeeAndTea
POSTGRES_URL=postgres://default:dM5C9DnNwSJG@ep-little-shadow-a4sxfd2w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require?sslmode=require